DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=todo
JWT_SECRET=gDpiZKXuY+pgUG3Qnka/VLrG0dYrgSYGL9UjlKWlx8OYMpEohMIN7kOXsyeEp3wvQpLjdQMln1l/pdkLdiLtKpH32Eh9p9KaLZtq71O76YWGX+BIAktAiZFhan5K+96JlhkumlqCXYFaNWCDKC9U9jSrmuPBDd/Joa62UAHjtBpQvPirE9bvE6sMu+lhXzkSfXKNI2kNYiGuAAXYjfStnBgAEBNAXiXV81Nef4KfafYL0tL2vBYrnAkQ7SEgjh6ofDiQ2mccihMQPNhtQEVjALzLjz4uij39bYunmVPV01us911HOSiQ3zVd125Cc5Ipho5BMoNB09FQ2+eFdZTIzg==
